// This line is used as an import canary
// It relates to https://github.com/ysb33r/gradleTest/issues/47
import org.ysb33r.gradle.gradleTest.GradleTest

apply plugin : 'org.ysb33r.gradletest'
apply plugin : 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

gradleTest {
    versions '2.13'
}

task runGradleTest( dependsOn : ['assemble','gradleTest'] )
