// This line is used as an import canary
// It relates to https://github.com/ysb33r/gradleTest/issues/47
import org.ysb33r.gradle.gradletest.GradleTest

apply plugin : 'org.ysb33r.gradletest'
apply plugin : 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

gradleTest {
    versions '4.0.2','3.0'

    beforeTest {
        println '-'.multiply(60)
        println "| [${project.name}] ${it.name}"
        println "| ${configurations.gradleTestCompile.asPath}"
        println '-'.multiply(60)
    }
}

task runGradleTest( dependsOn : ['assemble','gradleTest'] )
