# gradleTest

./: .gitmodules  .travis.yml  CHANGELOG.adoc  HACKING.adoc  Jenkinsfile  README.adoc  appveyor.yml  build.gradle  index.html  settings.gradle
0.5.5/docs/: changelog.html  product-documentation.html
1.0-beta10/api/: allclasses-frame.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.0-beta10/api/org/ysb33r/gradle/gradlerunner/: GradleRunnerPlugin.html  GradleRunnerSteps.html  Step.html  StepInfo.html
1.0-beta10/api/org/ysb33r/gradle/gradletest/: ClasspathManifest.html  GradleTest.html  GradleTestBasePlugin.html  GradleTestPlugin.html  Names.html  TestGenerator.html  TestSet.html
1.0-beta10/docs/: changelog.html  product-documentation.html
1.0-beta11/api/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
1.0-beta11/api/org/ysb33r/gradle/gradlerunner/: GradleRunnerPlugin.html  GradleRunnerSteps.html  Step.html  StepInfo.html  package-summary.html
1.0-beta11/api/org/ysb33r/gradle/gradletest/: ClasspathManifest.html  GradleTest.html  GradleTestBasePlugin.html  GradleTestPlugin.html  Names.html  (+2 more)
1.0-beta11/docs/: changelog.html  product-documentation.html
1.0-beta12/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.0-beta12/docs/: changelog.html  product-documentation.html
1.0-beta2/api/: deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html
1.0-beta2/docs/: changelog.html  product-documentation.html
1.0-beta3/api/: help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.0-beta3/docs/: changelog.html  product-documentation.html
1.0-beta4/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.0-beta4/docs/: changelog.html  product-documentation.html
1.0-beta5/api/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
1.0-beta5/docs/: changelog.html  product-documentation.html
1.0-beta7/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.0-beta7/docs/: changelog.html  product-documentation.html
1.0-beta9/api/: deprecated-list.html  overview-frame.html  overview-summary.html
1.0-beta9/docs/: changelog.html  product-documentation.html
1.0/api/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.0/docs/: changelog.html  product-documentation.html
1.1/api/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.1/docs/: changelog.html  product-documentation.html
2.0-alpha-1/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
2.0-alpha-1/docs/: changelog.html  product-documentation.html
2.0-alpha-2/api/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
2.0-alpha-2/docs/: changelog.html  product-documentation.html
2.0-alpha-3/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
2.0-alpha-3/docs/: changelog.html  product-documentation.html
compatibility/: compatibility.gradle
compatibility/src/gradleTest/eatYourDogFood/: build.gradle
compatibility/src/gradleTest/eatYourDogFood/src/gradleTest/fakePluginApplyAndTest/: build.gradle
compatibility/src/gradleTest/eatYourDogFood/src/main/groovy/fake/: FakePlugin.groovy  ImportCanary.groovy
compatibility/src/gradleTest/multiPluginProject/: build.gradle
compatibility/src/gradleTest/multiPluginProject/myLib/: build.gradle
compatibility/src/gradleTest/multiPluginProject/myLib/src/main/groovy/multiproject/: MyLib.groovy
compatibility/src/gradleTest/multiPluginProject/pluginA/: build.gradle
compatibility/src/gradleTest/negativeTest/: build.gradle
compatibility/src/gradleTest/negativeTest/src/gradleTest/expectedBuildFailure/: build.gradle
compatibility/src/kotlinGradleTest/: build.gradle.kts
compatibility/src/kotlinGradleTest/src/main/groovy/fake/: FakePlugin.groovy
compatibility/src/nonLegacyOnlyGradleTest/gradleRunnerProject/: build.gradle
compatibility/src/nonLegacyOnlyGradleTest/multiPluginProject/: settings.gradle
compatibility/src/nonLegacyOnlyGradleTest/multiPluginProject/pluginA/: build.gradle
compatibility/src/nonLegacyOnlyGradleTest/multiPluginProject/pluginA/src/gradleTest/testMyPlugin/: build.gradle
compatibility/src/nonLegacyOnlyGradleTest/multiPluginProject/pluginA/src/main/groovy/multiproject/: MyLibPlugin.groovy
compatibility/src/nonLegacyOnlyGradleTest/negativeTest/: build.gradle
gradle/: compatibility-tests.gradle  integration-tests.gradle  self-reference.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: product-documentation.adoc
src/docs/asciidoc/parts/: additional-usage.adoc  advanced.adoc  alternatives.adoc  base-plugin.adoc  bootstrap.adoc  cmdline.adoc  configuration.adoc  gradle-runner.adoc  known-limitations.adoc  legacy-mode.adoc  other-plugins.adoc  other.adoc  structure.adoc  upgrading.adoc  usage.adoc
src/docs/landingPage/: display-versions.txt  index.adoc
src/gradleTest/basicTest/: build.gradle
src/gradleTest/eatYourDogFood/: build.gradle
src/integrationTest/resources/gradleTest/failureTest/: build.gradle
src/integrationTest/resources/gradleTest/simpleTest/: build.gradle  secondBuild.gradle
src/integrationTest/resources/gradleTest/simpleTest/src/main/groovy/simpleTest/: SimpleClass.groovy
src/integrationTest/resources/initScripts/gradleTest/initScriptTest/: build.gradle  initscript.gradle
src/main/resources/org.ysb33r.gradletest/: init.gradle
src/main/resources/org/ysb33r/gradletest/: GradleTestTemplate.groovy.template  init.gradle
src/main/resources/org/ysb33r/gradletest/legacy20/: init20.gradle
(+357 files in other folders)
