// This buildscript block is not required in normal build scripts. It is purely here to get the classpath
// correct during compatibility testing.
buildscript {
    dependencies {
//        classpath gradleTestKit()
    }
}

apply plugin : 'org.ysb33r.gradlerunner'

gradleRunner {
    step 'gradleTasks', 'tasks', '--all'
}

task runGradleTest {
    dependsOn gradleRunner
}