// We use this to load the GradleTest plugin to test itself.
// Due to the fact that we could be breaking this plugin many times during development,
// we rather use a rule to load the gradleTest task

tasks.addRule('gradleTest: Test this plugin using itself') { taskName ->
    def matcher = ( taskName =~ /gradleTest/ )

    if (matcher.matches()) {
        apply plugin: new GroovyScriptEngine(
            ['src/main/groovy','src/main/resources'].
                collect{ file(it).absolutePath }.toArray(new String[2]),
            this.class.classLoader
        ).loadScriptByName('src/main/groovy/org/ysb33r/gradle/gradletest/GradleTestPlugin.groovy')

        gradleTest {
            versions '2.0','2.2','2.3'
            dependsOn 'integrationTest','test'
        }
    }
}