// Apply this plugin should automatically create a runGradleTest task.
// If that is the case, then running it should print a silly message
// and the build would succeed.

apply plugin : 'fake'

// This is just here to check that imports will actually work
// when used in test scripts under GradleTest.
import fake.ImportCanary