
allprojects {
    buildscript {
        repositories {
            flatDir {
                dirs "${project.rootProject.projectDir}/../../repo"
            }
        }
    }

    task simpleTest << {
        println 'simpleTest is here'
    }

    tasks.whenTaskAdded { t ->
        if(t.name == 'runGradleTest') {
            t.dependsOn 'simpleTest'
        }
    }
}

