/*
 * ============================================================================
 * (C) Copyright Schalk W. Cronje 2015
 *
 * This software is licensed under the Apache License 2.0
 * See http://www.apache.org/licenses/LICENSE-2.0 for license details
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 *
 * ============================================================================
 */
buildscript {
    dependencies {
        classpath 'org.ysb33r.doxygen:doxygen:0.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'org.ysb33r.doxygen'

version = '0.1'

dependencies {
    compile localGroovy()
    compile ':commons-cli:1.2'
}

task runGradleTest {
    dependsOn jar
}