package ${TESTPACKAGE}

import org.junit.Rule
import org.junit.rules.TemporaryFolder
import spock.lang.Specification
import org.apache.commons.io.FileUtils
import org.gradle.testkit.runner.GradleRunner
import spock.lang.Unroll

class ${TESTNAME}CompatibilitySpec extends Specification {
    static final File SOURCEDIR = new File('${SOURCEDIR}')

    @Rule final TemporaryFolder testProjectDir = new TemporaryFolder()
    File buildFile

    def setup() {
        FileUtils.copyDirectory(SOURCEDIR,testProjectDir.root)
    }

    @Unroll
    def "${TESTNAME} : #version"() {
        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.root)
            .withArguments(${ARGUMENTS})
            .withPluginClasspath()
            .withGradleVersion(version)
            .build()

        then:
        result.task('${DEFAULTTASK}').outcome == SUCCESS

        where:
        version << [${VERSIONS}]

    }
}