allprojects {
    buildscript {
        dependencies {
            classpath fileTree ('${PLUGINJARPATH}') {
                include '*.jar'
            }
        }
    }
}

//buildscript {
//    dependencies {
//        classpath fileTree('/Users/schalkc/Projects/GradleTest/compatibility/build/gradleTest/EatYourDogFood/2.13/build/libs') {
//            include '*.jar'
//        }
//    }
//}